<html>
	<head>
		<title>Tony's Pizzeria</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header>
			<!-- link to logo, title, etc -->
			<br />
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="order.html">Order</a></li>
					<li><a href="stores.html">Locations</a></li>
					<li><a href="company.html">About Us</a></li>
					<li><a href="employment.html">Employment</a></li>
				</ul>
			</nav>
		</header>
		

		<!-- Page Content Here -->

		
		<footer>
			<p>&copy; 2015 Tony's Pizzeria | <a href="feedback.html">Submit Feedback</a> | Page built by <a href="harrisonlingren.com">Harrison Lingren</a></p>
		</footer>
	</body>
</html>